# vim:fileencoding=utf-8:ft=conf

# Copy text when selected
copy_on_select yes

map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection

# font_family Fira Mono for Powerline Regular
font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
# For emoji, install Arch package `extra/ttf-joypixels`

# for nnn and preview plugins
allow_remote_control yes
