# vim:fileencoding=utf-8:ft=conf

# Copy text when selected
copy_on_select yes

map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection
# font_family Fira Mono for Powerline Regular
# fonts
font_family FiraCode Nerd Font Mono
italic_font FiraCode Nerd Font Mono
bold_font FiraCode Nerd Font Mono
bold_italic_font FiraCode Nerd Font Mono

# for nnn and preview plugins
allow_remote_control yes
